//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\calsample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\calsample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About calsample"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "calsample Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CALSAMPLE_DIALOG DIALOGEX 0, 0, 640, 503
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Calendar ActiveX Control Demo"
FONT 7, "MS Sans Serif"
BEGIN
    GROUPBOX        "Month Year",IDC_STATIC,7,326,130,81
    LTEXT           "Font",IDC_STATIC,13,336,28,10
    COMBOBOX        IDC_CBOFONTMONTHYEAR,51,337,78,108,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Back Color",IDC_STATIC,14,362,45,10
    PUSHBUTTON      "Select",IDC_BUTTON1,73,364,42,12
    LTEXT           "Fore Color",IDC_STATIC,13,383,35,10
    PUSHBUTTON      "Select",IDC_BUTTON2,74,384,42,12
    GROUPBOX        "Day Caption",IDC_STATIC,149,327,118,81
    LTEXT           "Font",IDC_STATIC,154,337,28,10
    COMBOBOX        IDC_CBOFONTDAYCAP,187,337,78,108,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Back Color",IDC_STATIC,154,364,45,10
    PUSHBUTTON      "Select",IDC_BUTTON3,207,364,42,12
    LTEXT           "Fore Color",IDC_STATIC,154,384,35,10
    PUSHBUTTON      "Select",IDC_BUTTON4,208,384,42,12
    GROUPBOX        "Day",IDC_STATIC,270,328,120,50
    LTEXT           "Font",IDC_STATIC,276,337,28,10
    COMBOBOX        IDC_CBOFONTDAY,309,337,78,108,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fore Color",IDC_STATIC,274,353,35,10
    PUSHBUTTON      "Select",IDC_BUTTON5,315,353,42,12
    GROUPBOX        "Text",IDC_STATIC,395,326,120,53
    LTEXT           "Font",IDC_STATIC,403,340,18,10
    COMBOBOX        IDC_CBOFONTTEXT,425,336,78,108,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fore Color",IDC_STATIC,399,354,35,10
    PUSHBUTTON      "Select",IDC_BUTTON6,403,364,27,12
    GROUPBOX        "",IDC_STATIC,512,1,114,41
    LTEXT           "Month",IDC_STATIC,515,9,30,11
    LTEXT           "Year",IDC_STATIC,515,24,30,11
    EDITTEXT        IDC_EDITMONTH,549,9,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITYEAR,549,24,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GO",IDC_BTNGO,599,24,18,13
    GROUPBOX        "HighLight",IDC_STATIC,512,72,114,59
    LTEXT           "Year",IDC_STATIC,517,84,30,11
    LTEXT           "Month",IDC_STATIC,517,70,30,11
    LTEXT           "Day",IDC_STATIC,517,109,30,11
    EDITTEXT        IDC_EDITHYEAR,555,80,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITHMONTH,555,95,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITHDAY,555,110,41,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTNHighLightSet,598,107,21,17
    GROUPBOX        "Text",IDC_STATIC,511,132,114,49
    LTEXT           "Day",IDC_STATIC,516,147,30,11
    EDITTEXT        IDC_EDITTEXTDAY,555,144,43,13,ES_AUTOHSCROLL
    LTEXT           "Text",IDC_STATIC,515,164,30,11
    EDITTEXT        IDC_EDITDAYTEXT,555,164,67,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTNSetText,599,141,21,17
    LTEXT           "Current Selected Day",IDC_STATIC,511,184,78,15
    EDITTEXT        IDC_EDITCURDAY,597,182,27,15,ES_AUTOHSCROLL
    LTEXT           "Current Selected Text",IDC_STATIC,512,198,78,10
    EDITTEXT        IDC_EDITCURTEXT,513,209,108,18,ES_AUTOHSCROLL
    LTEXT           "Change Day Captions",IDC_STATIC,521,230,102,8
    EDITTEXT        IDC_EDITDAYCAP0,521,240,100,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDAYCAP1,521,260,100,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDAYCAP2,521,281,100,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDAYCAP3,521,299,100,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDAYCAP4,521,318,100,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDAYCAP5,521,339,100,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDAYCAP6,521,358,100,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Change Captions",IDC_BUTTON7,523,382,72,17
    CONTROL         "",IDC_CALENDARCTRL1,
                    "{36177545-C70B-4B91-AD70-935F19737BF2}",WS_TABSTOP,7,7,
                    499,318
    LTEXT           "Font Size",IDC_STATIC,444,354,32,11
    COMBOBOX        IDC_CBODAYFONTSIZE,481,353,28,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Highlight specific range",IDC_STATIC,270,379,244,65
    LTEXT           "Year",IDC_STATIC,275,389,20,13
    EDITTEXT        IDC_EDITRANGEYEAR,304,389,40,11,ES_AUTOHSCROLL
    LTEXT           "Month",IDC_STATIC,356,389,45,12
    EDITTEXT        IDC_EDITRANGEMONTH,409,388,42,13,ES_AUTOHSCROLL
    LTEXT           "Start From Day",IDC_STATIC,273,403,50,10
    EDITTEXT        IDC_EDITRANGESTARTDAY,335,403,40,10,ES_AUTOHSCROLL
    LTEXT           "To",IDC_STATIC,388,403,24,11
    EDITTEXT        IDC_EDITRANGETODAY,423,403,48,11,ES_AUTOHSCROLL
    PUSHBUTTON      "Highlight",IDC_BUTTON8,298,421,61,16
    PUSHBUTTON      "Clear Highlight",IDC_BUTTON9,381,421,60,16
    GROUPBOX        "",IDC_STATIC,510,44,114,26
    LTEXT           "Day",IDC_STATIC,516,52,29,10
    EDITTEXT        IDC_EDITDAY,549,51,44,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON10,599,52,18,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "calsample MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "calsample\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "calsample.EXE\0"
            VALUE "ProductName", "calsample Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CALSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 633
        TOPMARGIN, 7
        BOTTOMMARGIN, 496
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CALSAMPLE_DIALOG DLGINIT
BEGIN
    IDC_CALENDARCTRL1, 0x376, 103, 0
0x0004, 0x0000, 0x0034, 0x0035, 0x0036, 0x0031, 0x0000, 0x0001, 0x4d69, 
0x0000, 0x356f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4105, 0x6972, 
0x6c61, 0xffff, 0x00ff, 0xffff, 0x00ff, 0x4105, 0x6972, 0x6c61, 0xffff, 
0x00ff, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0001, 
0x0000, 0x0000, 0xffff, 0x00ff, 0x4105, 0x6972, 0x6c61, 0x07d6, 0x4404, 
0x6d65, 0x086f, 0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About calsample..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\calsample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

