; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalsampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calsample.h"

ClassCount=3
Class1=CCalsampleApp
Class2=CCalsampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALSAMPLE_DIALOG

[CLS:CCalsampleApp]
Type=0
HeaderFile=calsample.h
ImplementationFile=calsample.cpp
Filter=N

[CLS:CCalsampleDlg]
Type=0
HeaderFile=calsampleDlg.h
ImplementationFile=calsampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDITDAY

[CLS:CAboutDlg]
Type=0
HeaderFile=calsampleDlg.h
ImplementationFile=calsampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALSAMPLE_DIALOG]
Type=1
Class=CCalsampleDlg
ControlCount=75
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CBOFONTMONTHYEAR,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CBOFONTDAYCAP,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON3,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON4,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CBOFONTDAY,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTON5,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_CBOFONTTEXT,combobox,1344339971
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON6,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDITMONTH,edit,1350631552
Control29=IDC_EDITYEAR,edit,1350631552
Control30=IDC_BTNGO,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDITHYEAR,edit,1350631552
Control36=IDC_EDITHMONTH,edit,1350631552
Control37=IDC_EDITHDAY,edit,1350631552
Control38=IDC_BTNHighLightSet,button,1342242816
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDITTEXTDAY,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDITDAYTEXT,edit,1350631552
Control44=IDC_BTNSetText,button,1342242816
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDITCURDAY,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDITCURTEXT,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDITDAYCAP0,edit,1350631552
Control51=IDC_EDITDAYCAP1,edit,1350631552
Control52=IDC_EDITDAYCAP2,edit,1350631552
Control53=IDC_EDITDAYCAP3,edit,1350631552
Control54=IDC_EDITDAYCAP4,edit,1350631552
Control55=IDC_EDITDAYCAP5,edit,1350631552
Control56=IDC_EDITDAYCAP6,edit,1350631552
Control57=IDC_BUTTON7,button,1342242816
Control58=IDC_CALENDARCTRL1,{36177545-C70B-4B91-AD70-935F19737BF2},1342242816
Control59=IDC_STATIC,static,1342308352
Control60=IDC_CBODAYFONTSIZE,combobox,1344339971
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDITRANGEYEAR,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_EDITRANGEMONTH,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDITRANGESTARTDAY,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_EDITRANGETODAY,edit,1350631552
Control70=IDC_BUTTON8,button,1342242816
Control71=IDC_BUTTON9,button,1342242816
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC,static,1342308352
Control74=IDC_EDITDAY,edit,1350631552
Control75=IDC_BUTTON10,button,1342242816

